10

dir
16
svn+ssh://172.18.0.200/usr/local/repos/wf4ever/Stability/src/rdf
svn+ssh://172.18.0.200/usr/local/repos/wf4ever



2012-06-12T08:11:58.922385Z
16
agarrido


svn:special svn:externals svn:needs-lock











433fa688-e30d-49e1-af0d-b0efc57c122a

ItemSnapshot.java
file




2012-06-11T10:50:45.703000Z
a6efea5eda5c0355ca3c299e244fff9a
2012-06-12T08:11:58.922385Z
16
agarrido
has-props




















615

ItemStability.java
file




2012-06-11T14:54:57.109000Z
756583d7a868353dc2995000aae5581a
2012-06-12T08:11:58.922385Z
16
agarrido
has-props




















1304

