10

dir
15
svn+ssh://172.18.0.200/usr/local/repos/wf4ever/Stability
svn+ssh://172.18.0.200/usr/local/repos/wf4ever



2012-06-12T08:11:30.450845Z
15
agarrido


svn:special svn:externals svn:needs-lock











433fa688-e30d-49e1-af0d-b0efc57c122a

.classpath
file
16



2012-06-11T09:33:20.140000Z
06de90b639df27aeee824d33e9a2ef42
2012-06-12T08:11:58.922385Z
16
agarrido
has-props




















834

.project
file
16



2012-06-11T09:33:20.828000Z
1e8d78d1976ec492ee9ea4b703f93405
2012-06-12T08:11:58.922385Z
16
agarrido
has-props




















1042

.settings
dir

WebContent
dir

src
dir

